# programacion-2-trabajo-practico-6-abelCarrizo

./: README.md  prompts-desarrollo.md  prompts-docker.md  prompts-documentacion.md  prompts-feign.md  prompts-microservicios.md
microservices-system/: .gitignore  docker-compose.yml  pom.xml
microservices-system/business-service/: pom.xml
microservices-system/business-service/src/main/java/com/mycompany/app/business_service/: BusinessServiceApplication.java
microservices-system/business-service/src/main/java/com/mycompany/app/business_service/client/: DataServiceClient.java
microservices-system/business-service/src/main/java/com/mycompany/app/business_service/client/config/: FeignClientConfig.java  SimpleErrorDecoder.java
microservices-system/business-service/src/main/java/com/mycompany/app/business_service/controller/: BusinessController.java
microservices-system/business-service/src/main/java/com/mycompany/app/business_service/dto/: CategoriaDTO.java  InventarioDTO.java  ProductoDTO.java  ProductoRequest.java  ProductoResponse.java
microservices-system/business-service/src/main/java/com/mycompany/app/business_service/exceptions/: GlobalExceptionHandler.java  MicroserviceCommunicationException.java  ProductoNoEncontradoException.java  ValidacionNegocioException.java
microservices-system/business-service/src/main/java/com/mycompany/app/business_service/service/: CategoriaBusinessService.java  InventarioBusinessService.java  ProductoBusinessService.java
microservices-system/business-service/src/main/resources/: application.yml
microservices-system/business-service/src/test/java/com/mycompany/app/business_service/: BusinessServiceApplicationTests.java
microservices-system/business-service/src/test/java/com/mycompany/app/business_service/client/: DataServiceClientTest.java
microservices-system/business-service/src/test/java/com/mycompany/app/business_service/communication/: DataServiceCommunicationTest.java
microservices-system/business-service/src/test/java/com/mycompany/app/business_service/controller/: BusinessControllerIntegrationTest.java
microservices-system/business-service/src/test/java/com/mycompany/app/business_service/service/: CategoriaBusinessServiceTest.java  InventarioBusinessServiceTest.java  ProductoBusinessServiceTest.java
microservices-system/data-service/: pom.xml
microservices-system/data-service/src/main/java/com/mycompany/app/data_service/: DataServiceApplication.java
microservices-system/data-service/src/main/java/com/mycompany/app/data_service/controller/: DataController.java
microservices-system/data-service/src/main/java/com/mycompany/app/data_service/entity/: Categoria.java  Inventario.java  Producto.java
microservices-system/data-service/src/main/java/com/mycompany/app/data_service/exceptions/: RecursoNoEncontradoException.java  ValidacionDatosException.java
microservices-system/data-service/src/main/java/com/mycompany/app/data_service/repositories/: CategoriaRepository.java  InventarioRepository.java  ProductoRepository.java
microservices-system/data-service/src/main/java/com/mycompany/app/data_service/service/: CategoriaService.java  CategoriaServiceImpl.java  InventarioService.java  InventarioServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
microservices-system/data-service/src/main/resources/: application.yml
microservices-system/data-service/src/test/java/com/mycompany/app/data_service/: DataServiceApplicationTests.java
microservices-system/data-service/src/test/java/com/mycompany/app/data_service/controller/: DataControllerIntegrationTest.java
